Plecs {
  Name          "equivalent_DAB"
  Version       "3.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "0.5"
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  NegativeSwitchLossMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenTopologies "[]"
  CodeGenSwitchingAlgorithm "1"
  CodeGenMatrixCodingStyle "1"
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  Schematic {
    Location      [71, 22; 1600, 854]
    ZoomFactor    1
    SliderPosition [263, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [265, 190]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          on
      Position      [375, 190]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          on
      Position      [265, 360]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD3"
      Show          on
      Position      [375, 360]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vin"
      Show          on
      Position      [35, 315]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "48"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [85, 155]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "15e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [125, 295]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "44e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "48"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [190, 285]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "180e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "48"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [190, 200]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.68"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          on
      Position      [630, 275]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[2 1]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Ll"
      Show          on
      Position      [535, 240]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "58.3e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rl"
      Show          on
      Position      [485, 240]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1.417"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "LM"
      Show          on
      Position      [590, 270]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "1.4022e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD4"
      Show          on
      Position      [885, 195]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD5"
      Show          on
      Position      [775, 195]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD6"
      Show          on
      Position      [885, 365]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD7"
      Show          on
      Position      [775, 365]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vo"
      Show          on
      Position      [1115, 245]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "V"
        Value         "20"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [1025, 305]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "C"
        Value         "94e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "20"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          on
      Position      [960, 290]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "C"
        Value         "330e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "20"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [960, 205]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "0.68"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [1055, 160]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "22e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [165, 520]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "25e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator1"
      Show          on
      Position      [165, 605]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "25e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "2e-5"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [1115, 320]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1185, 320]
      Direction     up
      Flipped       off
      Location      [844, 30; 1592, 870]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAuwAAAMtAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAvAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABYAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Subsystem"
      Show          on
      Position      [1335, 630]
      Direction     up
      Flipped       off
      Frame         [-30, -45; 30, 45]
      LabelPosition [0, 48]
      LabelAlign    up
      TreatAsAtomicUnit on
      SampleTime    "-1"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [0, -45]
        Direction     up
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-30, 5]
        Direction     left
        Index         "2"
      }
      Terminal {
        Type          Output
        Position      [34, 5]
        Direction     right
        Index         "1"
      }
      Schematic {
        Location      [797, 484; 1161, 651]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Trigger
          Name          "Trigger"
          Show          on
          Position      [175, 45]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "TriggerType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ShowOutput"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "In1"
          Show          on
          Position      [110, 95]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [235, 95]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "In1"
          SrcTerminal   1
          DstComponent  "Out1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [195, 775]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0.4"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [340, 775]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "2e-5"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [410, 625]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [505, 660]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ExternalReset"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator"
      Show          on
      Position      [605, 665]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator1"
      Show          on
      Position      [610, 770]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [740, 730]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          on
      Position      [715, 670]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          on
      Position      [825, 735]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [905, 675]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          on
      Position      [880, 610]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "m'"
      Show          on
      Position      [255, 775]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ShowInput"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "io'"
      Show          on
      Position      [1225, 440]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [555, 500]
      Direction     up
      Flipped       off
      Location      [0, 30; 1680, 1005]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFsA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAGkAA"
"ABOwAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABlAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABPAP///wAABpAAAAO0AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"AA/8AAAAAAAAAAAAAIBAAAAAAAAAAA/8AAAAAAAAAAAAAAAAAAAAD/wAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAA"
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAVwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAAA+AAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAZAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [995, 360]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1060, 465]
      Direction     up
      Flipped       off
      Location      [79, 30; 827, 870]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAuwAAAMtAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAuAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABUAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [925, 160]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [955, 85]
      Direction     up
      Flipped       off
      Location      [0, 30; 1604, 890]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABkQAAANBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAagAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABVAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAVAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [995, 555]
      Direction     up
      Flipped       off
      Location      [0, 30; 1680, 1005]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFsA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGUA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABlAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABPAP///wAABpAAAAO0AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAArgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAACVAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAZAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [675, 270]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [725, 135]
      Direction     up
      Flipped       off
      Location      [71, 30; 1600, 886]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABfkAAAM9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAuAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABUAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope6"
      Show          on
      Position      [385, 555]
      Direction     up
      Flipped       off
      Location      [0, 26; 1680, 1001]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFsA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGUA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABlAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABPAP///wAABpAAAAO0AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAArAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAACTAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAZAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [145, 355]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope7"
      Show          on
      Position      [195, 440]
      Direction     up
      Flipped       off
      Location      [64, 30; 1593, 886]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABfkAAAM9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAuAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABUAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [35, 235]
      Direction     down
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope8"
      Show          on
      Position      [65, 95]
      Direction     up
      Flipped       off
      Location      [844, 30; 1592, 870]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAuwAAAMtAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAuQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABVAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am4"
      Show          on
      Position      [420, 240]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope9"
      Show          on
      Position      [500, 175]
      Direction     up
      Flipped       off
      Location      [64, 30; 1593, 886]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABfkAAAM9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAvAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABYAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [1025, 215]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "1e-6"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [125, 215]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "1e-6"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am5"
      Show          on
      Position      [590, 315]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope10"
      Show          on
      Position      [645, 375]
      Direction     up
      Flipped       off
      Location      [0, 26; 1680, 1001]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGUA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABlAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABPAP///wAABpAAAAO0AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAuQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABVAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [565, 265]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "2000"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [1115, 200]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "0.5"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [1070, 285]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope11"
      Show          on
      Position      [1205, 250]
      Direction     up
      Flipped       off
      Location      [0, 30; 1680, 1005]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGUA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABlAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABPAP///wAABpAAAAO0AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAuAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABUAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am6"
      Show          on
      Position      [225, 155]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope12"
      Show          on
      Position      [295, 95]
      Direction     up
      Flipped       off
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [915, 280]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Scope
      Name          "Scope13"
      Show          on
      Position      [850, 270]
      Direction     down
      Flipped       on
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am7"
      Show          on
      Position      [545, 310]
      Direction     up
      Flipped       off
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [645, 45]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope14"
      Show          on
      Position      [710, 45]
      Direction     up
      Flipped       off
      Location      [313, 30; 1593, 890]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABQAAAANBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAagAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABVAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAVAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am8"
      Show          on
      Position      [745, 240]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope15"
      Show          on
      Position      [795, 115]
      Direction     up
      Flipped       off
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope16"
      Show          on
      Position      [525, 85]
      Direction     up
      Flipped       off
      Location      [71, 22; 1600, 878]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABfkAAAM9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAbQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABYAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAVAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm6"
      Show          on
      Position      [445, 290]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope17"
      Show          on
      Position      [525, 380]
      Direction     up
      Flipped       off
      Location      [71, 30; 1600, 886]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABfkAAAM9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAawAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABWAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAVAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Product
      Name          "Product2"
      Show          on
      Position      [245, 35]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          on
      Position      [1315, 165]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm7"
      Show          on
      Position      [70, 290]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Product
      Name          "Product3"
      Show          on
      Position      [1185, 90]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [1290, 30]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope18"
      Show          on
      Position      [1365, 30]
      Direction     up
      Flipped       off
      Location      [844, 30; 1592, 870]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAALsAAAAcPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAuwAAABQAP///wAAAuwAAAMtAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAgQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABsAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAVAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope19"
      Show          on
      Position      [1395, 165]
      Direction     up
      Flipped       off
      Location      [844, 30; 1592, 870]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAuwAAAMtAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAdgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABhAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAVAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm8"
      Show          on
      Position      [1245, 220]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope20"
      Show          on
      Position      [1340, 220]
      Direction     up
      Flipped       off
      Location      [71, 30; 1600, 886]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABfkAAAM9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAawAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABWAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAVAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [535, 435]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope21"
      Show          on
      Position      [605, 435]
      Direction     up
      Flipped       off
      Location      [71, 22; 1600, 878]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABfkAAAM9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAawAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABWAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAVAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1100, 505]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope22"
      Show          on
      Position      [1150, 505]
      Direction     up
      Flipped       off
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [125, 155]
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
      Branch {
        Points        [145, 155]
        Branch {
          Points        [190, 155]
          Branch {
            DstComponent  "R1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Am6"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   1
      Points        [265, 155]
      Branch {
        DstComponent  "Am6"
        DstTerminal   2
      }
      Branch {
        Points        [375, 155]
        DstComponent  "FETD1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [125, 405]
      Branch {
        Points        [70, 405]
        Branch {
          Points        [35, 405]
          DstComponent  "Vin"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm7"
          DstTerminal   2
        }
      }
      Branch {
        Points        [145, 405]
        Branch {
          Points        [190, 405]
          Branch {
            DstComponent  "C2"
            DstTerminal   2
          }
          Branch {
            Points        [265, 405]
            Branch {
              DstComponent  "FETD2"
              DstTerminal   2
            }
            Branch {
              Points        [375, 405]
              DstComponent  "FETD3"
              DstTerminal   2
            }
          }
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "C2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   2
      Points        [265, 240]
      Branch {
        DstComponent  "FETD2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Am4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "LM"
      SrcTerminal   1
      Points        [590, 240]
      Branch {
        Points        [565, 240]
        Branch {
          DstComponent  "Ll"
          DstTerminal   2
        }
        Branch {
          DstComponent  "R5"
          DstTerminal   1
        }
      }
      Branch {
        Points        [620, 240]
        DstComponent  "Tr2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      Points        [1025, 160]
      Branch {
        Points        [995, 160]
        Branch {
          Points        [960, 160]
          Branch {
            DstComponent  "Am2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R2"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "R3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD6"
      SrcTerminal   2
      Points        [885, 410]
      Branch {
        Points        [960, 410]
        Branch {
          Points        [995, 410]
          Branch {
            Points        [1025, 410]
            Branch {
              Points        [1115, 410]
              DstComponent  "Am1"
              DstTerminal   2
            }
            Branch {
              Points        [1025, 340]
              Branch {
                DstComponent  "C3"
                DstTerminal   2
              }
              Branch {
                Points        [1070, 340]
                DstComponent  "Vm4"
                DstTerminal   2
              }
            }
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
        Branch {
          Points        [960, 325]
          Branch {
            DstComponent  "C4"
            DstTerminal   2
          }
          Branch {
            Points        [915, 325]
            DstComponent  "Vm5"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [775, 410]
        DstComponent  "FETD7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD5"
      SrcTerminal   2
      Points        [775, 240]
      Branch {
        DstComponent  "FETD7"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Am8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   3
      Points        [640, 240; 675, 240]
      Branch {
        DstComponent  "Am8"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD6"
      SrcTerminal   1
      Points        [885, 310]
      Branch {
        DstComponent  "FETD4"
        DstTerminal   2
      }
      Branch {
        Points        [675, 310]
        Branch {
          Points        [640, 310]
          DstComponent  "Tr2"
          DstTerminal   4
        }
        Branch {
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator1"
      SrcTerminal   1
      Points        [230, 605]
      Branch {
        DstComponent  "FETD2"
        DstTerminal   3
      }
      Branch {
        Points        [315, 605; 315, 560]
        Branch {
          Points        [315, 190]
          DstComponent  "FETD1"
          DstTerminal   3
        }
        Branch {
          DstComponent  "Scope6"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [215, 520]
      Branch {
        Points        [245, 520]
        Branch {
          Points        [330, 520]
          Branch {
            Points        [330, 495]
            Branch {
              Points        [330, 360]
              DstComponent  "FETD3"
              DstTerminal   3
            }
            Branch {
              DstComponent  "Scope1"
              DstTerminal   1
            }
          }
          Branch {
            Points        [330, 550]
            DstComponent  "Scope6"
            DstTerminal   1
          }
        }
        Branch {
          Points        [245, 665; 375, 665]
          Branch {
            DstComponent  "Integrator"
            DstTerminal   3
          }
          Branch {
            Points        [375, 730; 665, 730]
            Branch {
              DstComponent  "Logical\nOperator"
              DstTerminal   2
            }
            Branch {
              Points        [665, 675]
              DstComponent  "Product"
              DstTerminal   3
            }
          }
        }
      }
      Branch {
        Points        [215, 190]
        DstComponent  "FETD"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [450, 625; 450, 655]
      DstComponent  "Integrator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      Points        [560, 660]
      Branch {
        DstComponent  "Relational\nOperator"
        DstTerminal   1
      }
      Branch {
        Points        [560, 765]
        DstComponent  "Relational\nOperator1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [540, 775]
      Branch {
        Points        [540, 670]
        DstComponent  "Relational\nOperator"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Relational\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator"
      SrcTerminal   3
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Product1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator1"
      SrcTerminal   3
      Points        [775, 770; 775, 740]
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      Points        [870, 735; 870, 680]
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [925, 610]
      Branch {
        Points        [925, 550]
        Branch {
          Points        [925, 525; 850, 525]
          Branch {
            Points        [725, 525]
            Branch {
              Points        [725, 195]
              DstComponent  "FETD5"
              DstTerminal   3
            }
            Branch {
              Points        [525, 525]
              DstComponent  "Scope1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "FETD6"
            DstTerminal   3
          }
        }
        Branch {
          DstComponent  "Scope4"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "m'"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am3"
      SrcTerminal   2
      Points        [35, 155]
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD4"
      SrcTerminal   1
      Points        [885, 160]
      Branch {
        DstComponent  "Am2"
        DstTerminal   1
      }
      Branch {
        Points        [775, 160]
        DstComponent  "FETD5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rl"
      SrcTerminal   2
      DstComponent  "Ll"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      DstComponent  "R4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD3"
      SrcTerminal   1
      Points        [375, 340]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   2
      }
      Branch {
        Points        [445, 340]
        Branch {
          Points        [545, 340]
          Branch {
            Points        [590, 340]
            Branch {
              DstComponent  "Am5"
              DstTerminal   2
            }
            Branch {
              Points        [620, 340]
              DstComponent  "Tr2"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Am7"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Vm6"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am5"
      SrcTerminal   1
      DstComponent  "LM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      Points        [820, 610]
      Branch {
        Points        [740, 610; 740, 560]
        Branch {
          DstComponent  "FETD7"
          DstTerminal   3
        }
        Branch {
          DstComponent  "Scope4"
          DstTerminal   2
        }
      }
      Branch {
        Points        [820, 195]
        DstComponent  "FETD4"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "m'"
      SrcTerminal   1
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   2
      DstComponent  "Vo"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   1
      Points        [1025, 265]
      Branch {
        DstComponent  "R3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [1130, 285; 1130, 250]
      DstComponent  "Scope11"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am6"
      SrcTerminal   3
      Points        [225, 95]
      DstComponent  "Scope12"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [960, 260]
      Branch {
        DstComponent  "C4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [890, 280; 890, 270]
      DstComponent  "Scope13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am4"
      SrcTerminal   3
      Points        [420, 175; 440, 175]
      Branch {
        DstComponent  "Scope9"
        DstTerminal   1
      }
      Branch {
        Points        [440, 30]
        DstComponent  "Mux"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am5"
      SrcTerminal   3
      Points        [610, 315]
      Branch {
        Points        [610, 375]
        DstComponent  "Scope10"
        DstTerminal   1
      }
      Branch {
        Points        [610, 50]
        DstComponent  "Mux"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope14"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am8"
      SrcTerminal   3
      Points        [745, 180]
      Branch {
        Points        [745, 115]
        DstComponent  "Scope15"
        DstTerminal   1
      }
      Branch {
        Points        [630, 180]
        DstComponent  "Mux"
        DstTerminal   5
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am7"
      SrcTerminal   3
      Points        [580, 310; 580, 150]
      Branch {
        Points        [580, 40]
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        Points        [495, 150]
        DstComponent  "Scope16"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am4"
      SrcTerminal   2
      Points        [445, 240]
      Branch {
        DstComponent  "Rl"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vin"
      SrcTerminal   1
      Points        [35, 270]
      Branch {
        DstComponent  "Am3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm7"
      SrcTerminal   3
      Points        [110, 290; 110, 40]
      DstComponent  "Product2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      Points        [20, 95]
      Branch {
        DstComponent  "Scope8"
        DstTerminal   1
      }
      Branch {
        Points        [20, 30]
        DstComponent  "Product2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [1145, 320]
      Branch {
        Points        [1150, 320]
        Branch {
          DstComponent  "Scope"
          DstTerminal   1
        }
        Branch {
          Points        [1150, 440]
          DstComponent  "io'"
          DstTerminal   1
        }
      }
      Branch {
        Points        [1145, 95]
        DstComponent  "Product3"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      DstComponent  "Scope18"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Product3"
      SrcTerminal   1
      Points        [1235, 90]
      Branch {
        Points        [1235, 35]
        DstComponent  "Subtract"
        DstTerminal   3
      }
      Branch {
        Points        [1235, 160]
        DstComponent  "Divide"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product2"
      SrcTerminal   1
      Points        [265, 10; 1180, 10; 1180, 25; 1255, 25]
      Branch {
        DstComponent  "Subtract"
        DstTerminal   2
      }
      Branch {
        Points        [1255, 170]
        DstComponent  "Divide"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      DstComponent  "Scope19"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vo"
      SrcTerminal   2
      Points        [1115, 295]
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
      Branch {
        Points        [1245, 295]
        DstComponent  "Vm8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   1
      Points        [1115, 165]
      Branch {
        Points        [1115, 160]
        DstComponent  "L2"
        DstTerminal   2
      }
      Branch {
        Points        [1245, 165]
        DstComponent  "Vm8"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm8"
      SrcTerminal   3
      Points        [1280, 220]
      Branch {
        DstComponent  "Scope20"
        DstTerminal   1
      }
      Branch {
        Points        [1280, 200; 1155, 200]
        DstComponent  "Product3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [165, 355; 165, 420]
      Branch {
        DstComponent  "Scope7"
        DstTerminal   1
      }
      Branch {
        Points        [475, 420; 475, 430]
        DstComponent  "Mux1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm6"
      SrcTerminal   3
      Points        [475, 290; 475, 380; 490, 380]
      Branch {
        DstComponent  "Scope17"
        DstTerminal   1
      }
      Branch {
        Points        [490, 440]
        DstComponent  "Mux1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope21"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [695, 270]
      Branch {
        DstComponent  "Scope5"
        DstTerminal   1
      }
      Branch {
        Points        [695, 500]
        DstComponent  "Mux2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [1015, 360; 1015, 465]
      Branch {
        DstComponent  "Scope2"
        DstTerminal   1
      }
      Branch {
        Points        [1015, 510]
        DstComponent  "Mux2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "Scope22"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am7"
      SrcTerminal   1
      Points        [565, 290]
      DstComponent  "R5"
      DstTerminal   2
    }
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady-State Analysis"
    OperatingPoint "1"
    TimeSpan      "4e-5"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "10"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "1"
  }
  Analysis {
    Type          ACSweep
    Name          "AC Sweep"
    OperatingPoint "1"
    TimeSpan      "4e-5"
    StartTime     "0"
    Tolerance     "1e-3"
    MaxIter       "20"
    FrequencyRange "[10 15000]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1e-2"
    NumPoints     "700"
    Perturbation  "m'"
    Response      "io'"
    JacobianPerturbation "1e-3"
    JacobianCalculation "2"
    InitCycles    "0"
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Impulse Response Analysis"
    TimeSpan      "4e-5"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1e3 100e4]"
    FrequencyScale "2"
    Amplitude     "1e-3"
    NumPoints     "700"
    Perturbation  "m'"
    Response      "io'"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
  }
}
DemoSignature "ijO25U0OdOe+ccLPQOgEE4Ok+Bp6VMFKxk2/0SNJikc="
